FrontEndWPF/PuntoDeVenta/clienteAsociar.xaml

<Window x:Class="FrontEndWPF.clienteAsociar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="clienteAsociar" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727"/>
            <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
            <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" Margin="0,76,15,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.5,1.289" HorizontalAlignment="Right" Width="280" Height="39"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="CustomerDataGrid" Grid.RowSpan="5" AutoGenerateColumns="False" Margin="10,10,0,10" FontFamily="Roboto" FontSize="24" IsReadOnly="True" IsHitTestVisible="True" Width="Auto"  HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" Width="*"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*"/>
                        <DataGridTextColumn Header="Corréo Electronico" Binding="{Binding CorreoElectronico}" Width="*"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Asociado" Binding="{Binding Asociado}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" x:Name="cedulaF" HorizontalAlignment="Left" Margin="145,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="55" FontSize="48" VerticalContentAlignment="Center"  KeyDown="TextBox_KeyDown"/>
                <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Content="Cédula:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="36" Width="130" Height="55"/>
                <Button Grid.Column="0" Grid.Row="0" Content="Buscar" Margin="400,195,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="36" Click="Button_Click_1" Height="55" RenderTransformOrigin="0.385,0.492" Width="130" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_5" Margin="5,10,10,5"/>
                <Button Grid.Column="2" Grid.Row="5" Content="Seleccionar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click" RenderTransformOrigin="0.515,-0.31" Margin="5,0,10,10"/>
                <Button Grid.Column="0" Grid.Row="0" Content="Limpiar" Margin="535,195,0,0" VerticalAlignment="Top" Height="55" FontFamily="Roboto" FontSize="36" Click="Button_Click_2" HorizontalContentAlignment="Center" Width="130" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Ver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_4" Margin="5,0,10,5"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_3" Margin="5,0,10,5"/>
                <Button Grid.Column="2" Grid.Row="4" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_6" Margin="5,0,10,5"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
