FrontEndWPF/PuntoDeVenta/Facturacion.xaml

<Page x:Class="FrontEndWPF.Facturacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="Facturacion" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" Background="White">
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="280" RenderTransformOrigin="0.5,1.289"/>
        <Label x:Name="user" Content="Usuario: Admin" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="175" RenderTransformOrigin="0.514,0.567"/>
        <Grid Margin="0,214,10,0" Height="Auto" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="carrito" AutoGenerateColumns="false" Margin="10,0,10,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" IsReadOnly="True" IsHitTestVisible="True"  HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="False" Width="60"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="False" Width="*"/>
                    <DataGridTextColumn Header="Precio /u" Binding="{Binding Precio}" IsReadOnly="False" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="1" x:Name="servicioT" Content="Servicio: 10%" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="130" Height="30" Margin="0,0,0,5"/>
            <TextBox  Grid.Column="1" x:Name="servicio" Margin="130,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="275" TextChanged="servicio_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Descuento: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="130" Height="30" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="descuento" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Margin="130,0,0,5" HorizontalAlignment="Left" Width="150"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="puntos" Content="Puntos" VerticalAlignment="Center" Width="120" Height="30" FontFamily="Roboto" FontSize="18" RenderTransformOrigin="0.517,0.579" Click="Button_Click_5" Margin="285,0,0,5" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="impuestoT" Content="Impuesto: 13%" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="130" Height="30" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="impuesto" Margin="130,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="275" IsEnabled="False"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Subtotal: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="130" Height="35" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="subtotal" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="275"/>
            <Label Grid.Column="2" Height="65" Grid.RowSpan="2" Grid.Row="2"  Content="Total: ₡ " FontFamily="Roboto" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="175" Margin="-1,0,0,5"/>
            <TextBox Grid.Column="2" Height="65" Grid.RowSpan="2" Grid.Row="2"  x:Name="total" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Margin="172,2,0,5" HorizontalAlignment="Left" Width="348"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Height="68" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center">
                <Label Content="Cantidad Pagada: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="36" HorizontalAlignment="Left" Width="330"/>
                <TextBox x:Name="pagado" Margin="330,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="56" FontFamily="Roboto" FontSize="48" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="410"/>
                <Button Content="Pago Exacto" VerticalAlignment="Center" Height="56" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.517,0.579" Click="Button_Click_1" HorizontalAlignment="Left" Width="190" Margin="745,0,0,0"/>
            </Grid>
            <Label Grid.Column="2" Grid.Row="0" Content="Cliente Asociado:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="165" Height="30" Margin="0,0,0,5"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="cliente" Margin="165,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" Text="Génerico N/A" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="354"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Salonero Asociado:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="165" Margin="0,0,0,5"/>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="salonero" Margin="165,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Text="Ninguno" HorizontalAlignment="Left" Width="354"/>
            <Grid Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="91">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Método de Entrega" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="UberEatsButton" Checked="ToggleButton_Checked" Content="Uber Eats" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="PedidosYaButton" Checked="ToggleButton_Checked" Content="PedidosYa" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="RestauranteButton" Checked="ToggleButton_Checked" Content="Restaurante" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="ParaLlevarButton" Checked="ToggleButton_Checked" Content="Para Llevar" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Header="Método de Pago" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Checked="ToggleButton_Checked_1" x:Name="EfectivoButton" Content="Efectivo" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
                    <RadioButton Checked="ToggleButton_Checked_1" Content="Tarjeta" Margin="10" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>

                </StackPanel>
            </GroupBox>

            <Button Content="Asociar Salonero" Grid.Row="9" Grid.Column="2" Margin="62,0,10,0" VerticalAlignment="Center" Height="95" FontFamily="Roboto" FontSize="36" Click="Button_Click_3"/>
            <Button Content="Asociar Cliente" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,482,0" VerticalAlignment="Center" Height="95" FontFamily="Roboto" FontSize="36" Click="Button_Click_2" Width="465"/>
            <Button Content="Procesar" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontFamily="Roboto" FontSize="36" Background="#FFABD904" Click="Button_Click_4"/>
        </Grid>
        <Viewbox></Viewbox>
        <Button
            HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Volver" Background="#FFABD904" Click="Button_Click" Margin="0,103,10,0"/>
        <Button Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Fichaje" Background="#FFABD904" Click="Fichaje_Click" VerticalAlignment="Top" Margin="0,103,105,0" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Page>
