FrontEndWPF/PuntoDeVenta/Facturacion.xaml

<Page x:Class="FrontEndWPF.Facturacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="Facturacion" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" Background="White">
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="280" RenderTransformOrigin="0.5,1.289"/>
        <Label x:Name="user" Content="Usuario: Admin" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="175" RenderTransformOrigin="0.514,0.567"/>
        <Grid Margin="0,214,10,0" Height="Auto" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="carrito" AutoGenerateColumns="false" Margin="10,0,10,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="False" Width="60"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="False" Width="*"/>
                    <DataGridTextColumn Header="Precio /u" Binding="{Binding Precio}" IsReadOnly="False" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Height="39" VerticalAlignment="Center" Margin="10,0,10,0">
                <Label x:Name="servicioT" Content="Servicio: 10%" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="153"/>
                <TextBox x:Name="servicio" Margin="153,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="377" TextChanged="servicio_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

            </Grid>
            <Grid Grid.Column="1" Height="39" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Descuento: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="2" Height="39"/>
                <TextBox x:Name="descuento" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="222" Margin="154,0,0,0"/>
                <Button x:Name="puntos" Content="Usar Puntos" VerticalAlignment="Center" Height="30" FontFamily="Roboto" FontSize="18" RenderTransformOrigin="0.517,0.579" Grid.Column="1" Click="Button_Click_5" Margin="381,0,0,0" HorizontalAlignment="Left" Width="149"/>
            </Grid>
            <Grid Grid.Column="1" Height="39" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">

                <Label x:Name="impuestoT" Content="Impuesto: 13%" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="175"/>
                <TextBox x:Name="impuesto" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="29" FontSize="18" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="355" IsEnabled="False"/>

            </Grid>
            <Grid Grid.Column="1" Height="39" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0">

                <Label Content="Subtotal: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="130"/>
                <TextBox x:Name="subtotal" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400"/>

            </Grid>
            <Grid Grid.Column="2" Height="78" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">

                <Label Content="Total: ₡ " FontFamily="Roboto" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="179"/>
                <TextBox x:Name="total" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" FontSize="24" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Margin="179,0,0,0" HorizontalAlignment="Left" Width="369"/>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Height="68" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center">

                <Label Content="Cantidad Pagada: ₡ " VerticalAlignment="Center" FontFamily="Roboto" FontSize="48" HorizontalAlignment="Left" Width="429"/>
                <TextBox x:Name="pagado" Margin="429,0,195,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="56" FontFamily="Roboto" FontSize="48" VerticalContentAlignment="Center"/>

                <Button Content="Pago Exacto" VerticalAlignment="Center" Height="56" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.517,0.579" Click="Button_Click_1" HorizontalAlignment="Right" Width="190"/>

            </Grid>
            <Grid Grid.Column="2" Height="39" Margin="10,0,0,0" VerticalAlignment="Center">

                <Label Content="Cliente Asociado:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="196"/>
                <TextBox x:Name="cliente" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="18" FontFamily="Roboto" IsEnabled="False" Text="Génerico N/A" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="347"/>

            </Grid>
            <Grid Grid.Column="2" Height="39" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center">

                <Label Content="Salonero Asociado:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="215"/>
                <TextBox x:Name="salonero" Margin="220,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="29" FontSize="18" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Text="Ninguno" HorizontalAlignment="Left" Width="328"/>


            </Grid>
            <Grid Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="UberEatsButton" Checked="ToggleButton_Checked" Content="Uber Eats" VerticalAlignment="Center" Height="Auto" FontFamily="Roboto" FontSize="24" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="PedidosYaButton" Checked="ToggleButton_Checked" Content="PedidosYa" VerticalAlignment="Center" Height="Auto" FontFamily="Roboto" FontSize="24" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RestauranteButton" Checked="ToggleButton_Checked" Content="Restaurante" VerticalAlignment="Center" Height="Auto" FontFamily="Roboto" FontSize="24" Grid.Column="2" Margin="10" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="ParaLlevarButton" Checked="ToggleButton_Checked" Content="Para Llevar" VerticalAlignment="Center" FontFamily="Roboto" FontSize="24" Grid.Column="3" Margin="10" VerticalContentAlignment="Center"/>
            </Grid>
            <RadioButton Checked="ToggleButton_Checked_1" x:Name="EfectivoButton" Content="Efectivo" VerticalAlignment="Center" Height="Auto" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
            <RadioButton Checked="ToggleButton_Checked_1" Content="Tarjeta" VerticalAlignment="Center" Height="Auto" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8"/>
            <Button Content="Asociar Salonero" Grid.Row="9" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="95" FontFamily="Roboto" FontSize="36" Click="Button_Click_3"/>
            <Button Content="Asociar Cliente" Grid.Row="9" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" Height="95" FontFamily="Roboto" FontSize="36" Click="Button_Click_2"/>
            <Button Content="Procesar" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontFamily="Roboto" FontSize="36" Background="#FFABD904" Click="Button_Click_4"/>
        </Grid>

        <Button
            HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Volver" Background="#FFABD904" Click="Button_Click" Margin="0,103,10,0"/>

    </Grid>
</Page>
