FrontEndWPF/PuntoDeVenta/Facturacion.xaml

<Page x:Class="FrontEndWPF.Facturacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="Facturacion" Width="1920" Height="1080">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid Width="1920" Height="1080" VerticalAlignment="Center" Background="White">
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="280" RenderTransformOrigin="0.5,1.289"/>
        <Label x:Name="user" Content="Usuario: Admin" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="175" RenderTransformOrigin="0.514,0.567"/>
        <Grid Margin="1525,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom" Margin="290,0,0,0" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Volver" Grid.ColumnSpan="2" Background="#FFABD904" Click="Button_Click"/>
        </Grid>
        <Button Content="Procesar" HorizontalAlignment="Left" Margin="765,915,0,0" VerticalAlignment="Top" Height="115" Width="1140" FontFamily="Roboto" FontSize="72" Background="#FFABD904" Click="Button_Click_4"/>
        <Button Content="Asociar Cliente" HorizontalAlignment="Left" Margin="1340,815,0,0" VerticalAlignment="Top" Height="95" Width="565" FontFamily="Roboto" FontSize="72" Click="Button_Click_2"/>
        <Button Content="Pago Exacto" HorizontalAlignment="Left" Margin="1715,655,0,0" VerticalAlignment="Top" Height="75" Width="190" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.517,0.579" Click="Button_Click_1"/>
        <DataGrid x:Name="carrito" AutoGenerateColumns="false" Margin="10,214,1160,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="False" Width="120"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Header="Precio /u" Binding="{Binding Precio}" IsReadOnly="False" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Servicio: %" HorizontalAlignment="Left" Margin="790,251,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.463,0.49"/>
        <Label Content="Descuento: ₡ " HorizontalAlignment="Left" Margin="790,331,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.463,0.49"/>
        <Label Content="Impuesto: %" HorizontalAlignment="Left" Margin="790,421,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.531,0.49"/>
        <Label Content="Subtotal: ₡ " HorizontalAlignment="Left" Margin="790,512,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.463,0.49"/>
        <TextBox x:Name="servicio" HorizontalAlignment="Left" Margin="925,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="descuento" HorizontalAlignment="Left" Margin="949,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="impuesto" HorizontalAlignment="Left" Margin="936,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="subtotal" HorizontalAlignment="Left" Margin="920,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label Content="Total: ₡ " HorizontalAlignment="Left" Margin="1302,472,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" RenderTransformOrigin="0.531,0.49" FontWeight="Bold"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="1487,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="100" FontSize="72" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label Content="Cantidad Pagada: ₡ " HorizontalAlignment="Left" Margin="790,662,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" RenderTransformOrigin="0.463,0.49"/>
        <TextBox x:Name="pagado" HorizontalAlignment="Left" Margin="1232,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Height="75" UndoLimit="106" FontFamily="Roboto" FontSize="48" VerticalContentAlignment="Center" />
        <Button Content="Asociar Salonero" HorizontalAlignment="Left" Margin="765,815,0,0" VerticalAlignment="Top" Height="95" Width="565" FontFamily="Roboto" FontSize="70" Click="Button_Click_3"/>
        <Label Content="Cliente Asociado:" HorizontalAlignment="Left" Margin="1302,251,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.463,0.49"/>
        <TextBox x:Name="cliente" HorizontalAlignment="Left" Margin="1503,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" Text="Génerico N/A" VerticalContentAlignment="Center"/>
        <Label Content="Salonero Asociado:" HorizontalAlignment="Left" Margin="1302,331,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" RenderTransformOrigin="0.463,0.49"/>
        <TextBox x:Name="salonero" HorizontalAlignment="Left" Margin="1523,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="50" FontSize="36" FontFamily="Roboto" IsEnabled="False" VerticalContentAlignment="Center" Text="Ninguno"/>
    </Grid>
</Page>
