FrontEndWPF/PuntoDeVenta/ordenesListado.xaml

<Page x:Class="FrontEndWPF.ordenesListado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="ordenesListado" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch">
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="280" RenderTransformOrigin="0.5,1.289"/>
        <Label x:Name="user" Content="Usuario: Admin" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="175" RenderTransformOrigin="0.514,0.567"/>
        <Button Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Volver" Background="#FFABD904" Click="Button_Click" VerticalAlignment="Top" Margin="0,103,10,0" HorizontalAlignment="Right" Width="90"/>
        <Grid Margin="0,195,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"
                  HorizontalScrollBarVisibility="Auto" IsReadOnly="True" SelectionMode="Single" Margin="10"
                  Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTemplateColumn Header="Productos" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Productos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                <Run Text="{Binding Cantidad}"/>
                                                <Run Text="x"/>
                                                <Run Text="{Binding Nombre}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Hora de Creación" Binding="{Binding CreationTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                <Button Content="Facturar" Height="100" Width="200" FontFamily="Roboto" FontSize="24"
                    Background="#FFABD904" Click="Button_Click_4"/>
                <Button Content="Eliminar" Height="50" Width="200" FontFamily="Roboto" FontSize="24"
                    Margin="0,10,0,0" Click="Button_Click_1"/>
                <Button Content="Ver" Height="75" Width="200" FontFamily="Roboto" FontSize="24"
                    Margin="0,10,0,0" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
