FrontEndWPF/clienteAsociar.xaml

<Window x:Class="FrontEndWPF.clienteAsociar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="clienteAsociar" Height="1080" Width="1920
        ">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,76,15,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" Width="280" RenderTransformOrigin="0.5,1.289"/>
        <Grid Margin="1525,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Filtros:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="36"/>
        <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" Margin="10,324,260,50" FontFamily="Roboto" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*"/>
                <DataGridTextColumn Header="CorreoElectronico" Binding="{Binding CorreoElectronico}" Width="*"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="*"/>
                <DataGridCheckBoxColumn Header="Asociado" Binding="{Binding Asociado}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="cedulaF" HorizontalAlignment="Left" Margin="145,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="66" FontSize="48" VerticalContentAlignment="Center"  KeyDown="TextBox_KeyDown"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="36"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="600,259,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="36"/>
        <TextBox x:Name="nombreF" HorizontalAlignment="Left" Margin="753,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="66" FontSize="48" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="1208,253,0,0" VerticalAlignment="Top" Height="66" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="1685,324,0,0" VerticalAlignment="Top" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_5"/>
        <Button Content="Seleccionar" HorizontalAlignment="Left" Margin="1685,744,0,0" VerticalAlignment="Top" Height="255" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="1413,253,0,0" VerticalAlignment="Top" Height="66" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Ver" HorizontalAlignment="Left" Margin="1685,534,0,0" VerticalAlignment="Top" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_4"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="1685,639,0,0" VerticalAlignment="Top" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_3"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="1685,429,0,0" VerticalAlignment="Top" Height="100" Width="200" FontFamily="Roboto" FontSize="36" Click="Button_Click_6"/>
    </Grid>
</Window>
