FrontEndWPF/Login.xaml

<Page x:Class="FrontEndWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black" Margin="-204,-136,-179,-200">
        <Grid HorizontalAlignment="Center" Height="564" Margin="0,204,0,0" VerticalAlignment="Top" Width="446">
            <Rectangle Height="356" Stroke="Black" VerticalAlignment="Top" Width="418" Fill="#FF171717" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" Margin="0,155,0,0"/>
            <Label Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto Black" FontSize="36" Foreground="White" Margin="32,179,0,0" Height="48" Width="191"/>
            <Label Content="Correo Electrónico" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto Medium" FontSize="16" Margin="32,243,0,0" Height="30" Width="143"/>
            <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Background="Black" FontFamily="Roboto" FontSize="18" Foreground="White" BorderBrush="#FF262626" Height="36" AcceptsTab="True" Margin="0,273,0,0" HorizontalAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto Medium" FontSize="16" Margin="32,320,0,0" Height="26" Width="94" RenderTransformOrigin="0.553,1.269"/>
            <PasswordBox VerticalContentAlignment="Center" VerticalAlignment="Top" Width="382" Background="Black" FontFamily="Roboto" FontSize="16" Foreground="White" BorderBrush="#FF262626" Height="37" Margin="0,350,0,0" HorizontalAlignment="Center" Padding="5,0,0,0"/>
            <Button Content="Iniciar Sesión" VerticalAlignment="Top" FontFamily="Roboto Black" FontSize="20" Background="#FF377D35" BorderBrush="#FF377D35" Width="212" Height="43" Click="Button_Click_1" Foreground="White" Margin="0,446,0,0" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="¿Olvidaste tu Contraseña?" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontFamily="Roboto Medium" FontSize="14" Margin="240,405,0,0" Height="20" Width="192"/>
            <Label Content="Copyrights © 2024. Todos los derechos reservados - Molino Central de Coronado" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="446" Margin="0,533,0,0" Height="31"/>
            <Image HorizontalAlignment="Center" Height="245" VerticalAlignment="Top" Width="246" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="0,-49,0,0"/>
        </Grid>
    </Grid>
</Page>
