FrontEndWPF/nuevoItemVentana.xaml

<Window x:Class="FrontEndWPF.nuevoItemVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="nuevoItemVentana" Height="280" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Width="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Producto Unico" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="36"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22"/>
        <TextBox x:Name="nombreItem" HorizontalAlignment="Left" Margin="109,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="22" FontFamily="Roboto"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" Width="90"/>
        <TextBox x:Name="precioItem" HorizontalAlignment="Left" Margin="109,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontFamily="Roboto" FontSize="22"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="315,202,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click_1"/>
    </Grid>
</Window>
