FrontEndWPF/verCliente.xaml

<Window x:Class="FrontEndWPF.verCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="verCliente" Height="480" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
            
        <Label Content="Ver Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Aquí puede editar la información del cliente." HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="¿Asociar?" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <CheckBox x:Name="Asociar" Content="" HorizontalAlignment="Left" Margin="130,336,0,0" VerticalAlignment="Top" FontSize="24" Height="31" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Telefono" HorizontalAlignment="Left" Margin="124,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Margin="228,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Apellidos" HorizontalAlignment="Left" Margin="130,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="117,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Cedula" HorizontalAlignment="Left" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="378,374,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Roboto" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="223,374,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Roboto" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
