FrontEndWPF/Empleados/añadirEmpleado.xaml

<Window x:Class="FrontEndWPF.añadirEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Añadir Empleado" Height="550" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
    <Window.Resources>
        <!-- Estilos -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Añadir Empleado" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36" FontWeight="Bold" Margin="0,0,0,20" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"/>

        <!-- Instructions -->
        <Label Content="Ingrese los datos del nuevo empleado." Grid.Row="1" Grid.ColumnSpan="4" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <!-- Form Fields -->
        <Label Content="Cédula:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Cedula" Grid.Row="2" Grid.Column="1" Width="200" VerticalContentAlignment="Stretch"/>

        <Label Content="Nombre:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Nombre" Grid.Row="2" Grid.Column="3" Width="200" VerticalContentAlignment="Stretch"/>

        <Label Content="Apellidos:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Apellidos" Grid.Row="3" Grid.Column="1" Width="200"/>

        <Label Content="Correo Electrónico:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Correo" Grid.Row="3" Grid.Column="3" Width="200"/>

        <Label Content="Teléfono:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Telefono" Grid.Row="4" Grid.Column="1" Width="200"/>

        <Label Content="Puesto:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Puesto" Grid.Row="4" Grid.Column="3" Width="200"/>

        <Label Content="Fecha:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="Fecha" Grid.Row="5" Grid.Column="1" Width="135" HorizontalAlignment="Left" Margin="5,10,0,9" Height="30" VerticalContentAlignment="Center"/>
        <Button Content="Actual" Grid.Row="5" Grid.Column="1" Click="FechaActual_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="145,0,0,0" Height="30" Width="60"/>

        <Label Content="Contraseña:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Contraseña" Grid.Row="6" Grid.Column="1" Width="200"/>

        <Label Content="Salario:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Salario" Grid.Row="5" Grid.Column="3" Width="200"/>

        <Label Content="Rol:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="Rol" Grid.Row="6" Grid.Column="3" Width="200" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,9,0,10">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Cajero"/>
            <ComboBoxItem Content="Salonero"/>
            <ComboBoxItem Content="Contador"/>
        </ComboBox>

        <Label Content="Dirección:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DireccionTo" Grid.Row="7" Grid.Column="1" Width="200"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Guardar" Click="Guardar_Click" Foreground="#fafafa" Background="#28a745" Height="40" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Foreground="#fafafa" Background="#dc3545" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
