FrontEndWPF/Empleados/añadirDesvinculaciones.xaml

<Window x:Class="FrontEndWPF.añadirDesvinculaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Añadir Desvinculaciones" Height="500" Width="500" 
        WindowStyle="None"
ResizeMode="NoResize"
AllowsTransparency="True"
Background="White"
BorderBrush="Black"
BorderThickness="1">
    <Window.Resources>
        <!-- Estilos -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Nueva Desvinculación:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Instructions -->
        <Label Content="Ingrese los datos para la solicitud de desvinculación." Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

        <Label Content="Empleado:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="combo" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Width="278" Height="30" VerticalContentAlignment="Center"  FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Left" />


        <Label Content="Fecha inicio:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="FechaInicio_Picker" Grid.Row="3" Grid.Column="1" Width="213" HorizontalAlignment="Left" Padding="5" Margin="5" Height="30" VerticalContentAlignment="Center"/>
        <Button Content="Actual" Grid.Row="3" Grid.Column="1" Click="FechaActual_Inicio_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="223,0,0,0" Height="30" Width="60"/>

        <Label Content="Motivo:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Motivo_Textbox" Grid.Row="4" Grid.Column="1" Width="278" HorizontalAlignment="Left" FontSize="18" Padding="5" Margin="5"/>

        <Label Content="Comentarios:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Comentarios_Textbox" Grid.Row="5" Grid.Column="1" Width="278" HorizontalAlignment="Left" FontSize="18" Padding="5" Margin="5"/>

        <Label Content="Fecha salida:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="FechaSalida_Picker" Grid.Row="6" Grid.Column="1" Width="213" HorizontalAlignment="Left" Padding="5" Margin="5" Height="30" VerticalContentAlignment="Center"/>
        <Button Content="Actual" Grid.Row="6" Grid.Column="1" Click="FechaActual_Salida_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,8,0,0" Height="30" Width="60"/>


        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Guardar" Click="Guardar_Click" Foreground="#fafafa" Background="#28a745" Height="40" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Foreground="#fafafa" Background="#dc3545" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
