FrontEndWPF/Empleados/añadirIncidente.xaml

<Window x:Class="FrontEndWPF.añadirIncidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="añadirIncidente" Height="500" Width="500" Background="#f4f4f4"
        WindowStyle="None"
ResizeMode="NoResize"
AllowsTransparency="True"
BorderBrush="Black"
BorderThickness="1">
    <Window.Resources>
        <!-- Estilos -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Añadir Incidente" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Instructions -->
        <Label Content="Ingrese los datos del nuevo incidente por favor." Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

        <!-- Form Fields -->
        <Label Content="Fecha:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="Fecha_TextBox" Grid.Row="2" Grid.Column="1" Width="212" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="24,9,0,10"/>
        <Button Content="Actual" Grid.Row="2" Grid.Column="1" Click="FechaActual_Click" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Margin="241,0,0,0"  Height="30" Width="60"/>

        <Label Content="Hora:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Hora_TextBox" Grid.Row="3" Grid.Column="1" Width="277" HorizontalAlignment="Left" Margin="24,10,0,9"/>

        <Label Content="Descripción:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Descripcion_TextBox" Grid.Row="4" Grid.Column="1" Width="277" HorizontalAlignment="Left" Margin="24,10,0,9"/>

        <Label Content="Tipo:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>

        <Label Content="Usuario:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="Usuarios_ComboBox" Grid.Row="6" Grid.Column="1" Width="277" Height="30" HorizontalAlignment="Left" FontSize="16" 
                  VerticalContentAlignment="Center" Margin="24,10,0,9">
            <!--Lo que hace es buscar el método para mostrar los usuarios registrados en el sistema.-->
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Guardar" Click="Guardar_Click" Foreground="#fafafa" Background="#28a745" Height="40" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Foreground="#fafafa" Background="#dc3545"  Height="40" Width="100"/>
        </StackPanel>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="277" Height="30" VerticalContentAlignment="Center" Margin="24,0,0,0"  FontSize="16" >
            <ComboBoxItem Name="Interno">Interno</ComboBoxItem>
            <ComboBoxItem Name="Externo">Externo</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>