FrontEndWPF/Empleados/añadirEmpleado.xaml

<Window x:Class="FrontEndWPF.añadirEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="añadirEmpleado" Height="674" Width="655">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,564,0,0" Width="220">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Margin="5" Width="100
                    "/>
        </StackPanel>
        <Label Content="Nuevo Empleado" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Ingrese los datos del nuevo empleado." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Telefono" HorizontalAlignment="Left" Margin="124,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Margin="228,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Apellidos" HorizontalAlignment="Left" Margin="130,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="117,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Cedula" HorizontalAlignment="Left" Margin="105,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Puesto" HorizontalAlignment="Left" Margin="106,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Button Content="Actual" HorizontalAlignment="Left" Margin="533,364,0,0" VerticalAlignment="Top" Height="31" Width="50" FontFamily="Roboto" Click="Button_Click"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Margin="153,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="___Sin_nombre_" Content="Salario:" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Salario" HorizontalAlignment="Left" Margin="106,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="95,364,0,0" VerticalAlignment="Top" Width="433" Height="30" VerticalContentAlignment="Center"/>
        <Label x:Name="___Sin_nombre__Copiar" Content="Rol:" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label x:Name="Direccion" Content="Direccion:" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="DireccionTo" HorizontalAlignment="Left" Margin="131,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="Rol" HorizontalAlignment="Left" Margin="67,495,0,0" VerticalAlignment="Top" Width="461" Height="30" RenderTransformOrigin="0.513,0.14" Background="White" Foreground="Black" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" BorderBrush="White">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Cajero"/>
            <ComboBoxItem Content="Salonero"/>
            <ComboBoxItem Content="Contador"/>
        </ComboBox>
    </Grid>
</Window>
