FrontEndWPF/Empleados/ControlPlanillas.xaml

<UserControl x:Class="FrontEndWPF.ControlPlanillas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" Width="Auto" Height="Auto">
        <DataGrid x:Name="PlanillaDataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" FontFamily="Roboto" FontSize="18" ColumnWidth="*" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" Width="*"/>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}" Width="*"/>
                <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Correo}" Width="*"/>
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion}" Width="*"/>
                <DataGridTextColumn Header="Salario" Binding="{Binding Salario}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" Margin="180,0,0,0"
                VerticalAlignment="Top" Height="45" 
                FontFamily="Roboto" FontSize="18" 
                HorizontalAlignment="Left" 
                Width="80" Click="Button_Eliminar"/>
        
        <Button Content="Editar" HorizontalAlignment="Left" 
                Margin="95,0,0,0" VerticalAlignment="Top"
                Height="45" Width="80" FontFamily="Roboto"
                FontSize="18" Click="Button_Editar"/>
        
        <Button Content="Añadir" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="45" Width="80"
                FontFamily="Roboto" FontSize="18" Click="Button_Añadir"
                Margin="10,0,0,0"/>
    </Grid>
</UserControl>