FrontEndWPF/Empleados/Desvinculaciones.xaml

<UserControl x:Class="FrontEndWPF.Empleados.Desvinculaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DataGrid x:Name="DesvinculacionesDataGrid" AutoGenerateColumns="True" Margin="0,50,0,0" FontFamily="Roboto" FontSize="18" ColumnWidth="*"/>
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="100" FontFamily="Roboto" FontSize="18" Click="Button_Click" Margin="395,0,0,0"/>
        <Button Content="Sí" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="100" FontFamily="Roboto" FontSize="18" Click="Button_Click_1" Margin="290,0,0,0"/>
        <Label Content="Reconocer Seleccionado: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="24" Height="45" VerticalContentAlignment="Center"/>

        <Button Content="Eliminar"
                Margin="605,0,0,403"
                VerticalAlignment="Bottom" 
                Height="46" FontFamily="Roboto"
                FontSize="18" 
                HorizontalAlignment="Left" Width="100" 
                Click="Eliminar_Desvinculaciones_Click"/>
        <Button Content="Añadir" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="45" Width="100" 
                FontFamily="Roboto" 
                FontSize="18"
                Click="Añadir_Desvinculaciones_Click" Margin="500,2,0,0"/>
    </Grid>
</UserControl>
