FrontEndWPF/Empleados/editarPlanilla.xaml

<Window x:Class="FrontEndWPF.editarPlanilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="editarPlanilla" Height="728" Width="620">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,618,0,0" Width="220">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Margin="5" Width="100
                    "/>
        </StackPanel>
        <Label Content="Editar Planilla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Height="39"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Ingrese los datos de la planilla." HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Margin="105,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Apellidos" HorizontalAlignment="Left" Margin="131,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="120,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Cedula" HorizontalAlignment="Left" Margin="106,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Puesto" HorizontalAlignment="Left" Margin="106,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Button Content="Actual" HorizontalAlignment="Left" Margin="533,344,0,0" VerticalAlignment="Top" Height="31" Width="50" FontFamily="Roboto" Click="Button_Actual"/>
        <Label x:Name="___Sin_nombre_" Content="Salario:" HorizontalAlignment="Left" Margin="11,391,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Salario" HorizontalAlignment="Left" Margin="107,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" Width="433" Height="30" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
