FrontEndWPF/Empleados/editarIncidente.xaml

<Window x:Class="FrontEndWPF.editarIncidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
                Title="editarIncidente" Height="560" Width="485">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="115,439,0,0" Width="220" Height="66" VerticalAlignment="Top">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Margin="5" Width="100
            "/>
        </StackPanel>
        <Label Content="Ver Incidente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Ingrese los datos del nuevo incidente." HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Button Content="Actual" HorizontalAlignment="Left" Margin="400,169,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Roboto" Click="Button_Click"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="95,169,0,0" VerticalAlignment="Top" Width="300" Height="30" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="Tipo" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" Width="316" Height="30" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Externo"/>
            <ComboBoxItem Content="Interno"/>
        </ComboBox>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="101" FontFamily="Roboto" FontSize="16"/>
        <CheckBox x:Name="Estado" Content="Resuelto" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="20" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
