FrontEndWPF/Empleados/eliminarDesvinculacionesxaml.xaml

<Window x:Class="FrontEndWPF.eliminarDesvinculacionesxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="Eliminar Desvinculación" Height="674" Width="655" Background="#f4f4f4">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Eliminar Desvinculación:" FontFamily="Roboto" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Aviso importante: ¡Una vez confirmada la eliminación, se quitará de manera permanente!" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Empleado:" VerticalAlignment="Center"/>
                <TextBox x:Name="EmpleadoTextBox" Width="423"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Fecha inicio:" VerticalAlignment="Center"/>
                <DatePicker x:Name="FechaInicioPicker" Width="433" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Motivo:" VerticalAlignment="Center"/>
                <TextBox x:Name="MotivoTextbox" Width="423"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Comentarios:" VerticalAlignment="Center"/>
                <TextBox x:Name="ComentariosTextbox" Width="423"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Fecha salida:" VerticalAlignment="Center"/>
                <DatePicker x:Name="FechaSalidaPicker" Width="433" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Reconocido" Content="Reconocido:" VerticalAlignment="Center"/>
                <TextBox x:Name="ReconocidoTextbox" Width="423"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Eliminar" Click="Eliminar_Desvinculacion_Click" Background="#FF04CC00"/>
                <Button Content="Cancelar" Click="Cancelar_Desvinculacion_Click" Background="#FF007ACC"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
