FrontEndWPF/Empleados/eliminarEmpleado.xaml

<Window x:Class="FrontEndWPF.eliminarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="Eliminar Empleado" Height="750" Width="620" Background="#f4f4f4">
    <Window.Resources>
        <!-- Estilos comunes -->
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Define tus filas aquí -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Define tus columnas aquí -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Eliminar Empleado" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Instructions -->
        <Label Content="Aviso importante: ¡Una vez confirmada la eliminación, se quitará de manera permanente!" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

        <!-- Form Fields -->
        <Label Content="Cédula:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Cedula" Grid.Row="2" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Nombre:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Nombre" Grid.Row="3" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Apellidos:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Apellidos" Grid.Row="4" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Correo:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Correo" Grid.Row="5" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Teléfono:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Telefono" Grid.Row="6" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Puesto:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Puesto" Grid.Row="7" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Fecha:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="Fecha" Grid.Row="8" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button Content="Actual" Grid.Row="8" Grid.Column="2" Click="FechaActual_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Content="Contraseña:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Contraseña" Grid.Row="9" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Salario:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Salario" Grid.Row="10" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <Label Content="Rol:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="RolMuestra" Grid.Row="11" Grid.Column="1" Width="418" HorizontalAlignment="Left" IsReadOnly="True"/>

        <!-- Activo CheckBox -->
        <Label Content="Activo:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Activo" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Eliminar" Click="Eliminar_Click" Background="Red" FontFamily="Arial"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Background="#FF007ACC"/>
        </StackPanel>
    </Grid>
</Window>
