FrontEndWPF/Empleados/EmployeeListControl.xaml

<UserControl x:Class="FrontEndWPF.EmployeeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" Width="Auto" Height="Auto">
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" FontFamily="Roboto" FontSize="18" ColumnWidth="*" IsReadOnly="True" IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" Width="*"/>
                <DataGridTemplateColumn Header="Nombre Completo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="Apellido"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Correo}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}" Width="*"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding NombreRol}" Width="*"/>
                <DataGridTemplateColumn Header="Activo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Activo}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" Margin="180,0,0,0" VerticalAlignment="Top" Height="45" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Left" Width="80" Click="Button_Click_1"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Height="45" Width="80" FontFamily="Roboto" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="80" FontFamily="Roboto" FontSize="18" Click="Button_Click" Margin="10,0,0,0"/>
        <Button Content="Historial Laboral" Margin="0,0,10,0" VerticalAlignment="Top" Height="45" FontFamily="Roboto" FontSize="18" Click="Button_Click_6" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Permisos" VerticalAlignment="Top" Height="45" FontFamily="Roboto" FontSize="18" Click="Permisos_Button" HorizontalAlignment="Left"
        Width="89" Margin="420,0,0,0"/>
    </Grid>
</UserControl>
