FrontEndWPF/Empleados/FichajesControl.xaml

<UserControl x:Class="FrontEndWPF.FichajesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="FichajesDataGrid" FontFamily="Roboto" FontSize="24" ColumnWidth="*" Margin="0,50,0,0" IsEnabled="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Entrada" Binding="{Binding Fecha}" Width="*"/>
                <DataGridTextColumn Header="Salida" Binding="{Binding FechaSalida}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Cedula: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="20" Foreground="White"/>
        <TextBox x:Name="cedula" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" FontSize="16" FontFamily="Roboto" VerticalContentAlignment="Center" TextChanged="cedula_TextChanged"/>
        <ComboBox x:Name="combo" Margin="0,10,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="34" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="18"/>
        <Label Content="Filtrar: " Margin="0,11,223,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="71"/>
    </Grid>
</UserControl>
