FrontEndWPF/Empleados/Incidentes.xaml

<UserControl x:Class="FrontEndWPF.Empleados.Incidentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DataGrid x:Name="IncidenteDataGrid" AutoGenerateColumns="True" Margin="0,50,0,0" FontFamily="Roboto" FontSize="18" ColumnWidth="*"/>
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="100" FontFamily="Roboto" FontSize="18" Click="Button_Click" Margin="1146,0,0,0"/>
        <Button Content="Sí" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="100" FontFamily="Roboto" FontSize="18" Click="Button_Click_1" Margin="1041,0,0,0"/>
        <Label Content="Marcar Solucionado: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="24" Height="45" VerticalContentAlignment="Center" Margin="800,0,0,0"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="145" FontFamily="Roboto" FontSize="18" Click="Button_Click_3" Margin="10,0,0,0"/>
        <Button Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="145" FontFamily="Roboto" FontSize="18" Click="Button_Click_4" Margin="160,0,0,0"/>
    </Grid>
</UserControl>
