FrontEndWPF/Empleados/Metricas.xaml

<UserControl x:Class="FrontEndWPF.Empleados.Metricas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,54,415,35" FontFamily="Roboto" FontSize="20" ColumnWidth="*" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Volver al listado" Margin="0,0,16,35" Click="Button_Click" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right" Width="127" Height="45" VerticalAlignment="Bottom"/>
        <Label Content="Historial Laboral" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" FontSize="36" Foreground="White" Height="50" VerticalContentAlignment="Center" Width="400"/>
        <Label Content="Métricas" Margin="0,4,10,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" FontSize="36" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="400"/>
        <Label Content="Dias Trabajados:" Grid.Row="0" Margin="0,79,183,0" FontWeight="Bold" FontFamily="Roboto" FontSize="24" Background="#00000000" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="220" Height="57" VerticalAlignment="Top"/>
        <Label Content="Productividad:" Margin="0,146,175,0" HorizontalAlignment="Right" Width="228" FontWeight="Bold" FontFamily="Roboto" FontSize="24" Background="#00000000" Foreground="White" VerticalContentAlignment="Center" Height="53" VerticalAlignment="Top"/>
        <Label Content="Facturas Asociadas:" Margin="0,209,183,0" Width="220" HorizontalAlignment="Right" FontWeight="Bold" FontSize="24" FontFamily="Roboto" Background="#00000000" Foreground="White" VerticalContentAlignment="Center" Height="58" VerticalAlignment="Top"/>
        <Label Content="Incidentes:" Margin="0,272,183,0" FontWeight="Bold" FontFamily="Roboto" FontSize="24" Background="#00000000" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="220" Height="53" VerticalAlignment="Top"/>
        <TextBox x:Name="total" Grid.Row="0" Margin="0,83,16,0" FontFamily="Roboto" FontSize="36" TextAlignment="Right" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Text="512" HorizontalAlignment="Right" Width="162" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="pagado" Margin="0,148,16,0" FontFamily="Roboto" FontSize="22" TextAlignment="Right" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Text="2 mesas / hora" HorizontalAlignment="Right" Width="162" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="vuelto" Margin="0,213,16,0" FontFamily="Roboto" FontSize="36" TextAlignment="Right" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Text="256" HorizontalAlignment="Right" Width="162" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Rectangle Height="4" Margin="0,137,10,0" Stroke="Black" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Right" Width="397"/>
        <Rectangle Height="4" Stroke="Black" VerticalAlignment="Top" Fill="White" Margin="0,204,9,0" HorizontalAlignment="Right" Width="398"/>
        <Rectangle Height="4" Stroke="Black" VerticalAlignment="Top" Fill="White" Margin="0,267,9,0" HorizontalAlignment="Right" Width="398"/>
        <TextBox x:Name="puntos" Margin="0,274,16,0" FontFamily="Roboto" FontSize="36" TextAlignment="Right" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False" Text="4" HorizontalAlignment="Right" Width="162" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Rectangle Height="4" Margin="0,54,10,0" Stroke="Black" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Right" Width="395"/>

    </Grid>
</UserControl>
