FrontEndWPF/Empleados/nuevaFAQ.xaml

<Window x:Class="FrontEndWPF.nuevaFAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="nuevoFAQ" Height="470" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Titulo" Content="Nueva Pregunta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="36"/>
        <Label Content="Pregunta:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" Width="110"/>
        <TextBox x:Name="Pregunta" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="22" FontFamily="Roboto" Height="75"/>
        <Label Content="Respuesta:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" Width="134"/>
        <TextBox x:Name="Respuesta" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontFamily="Roboto" FontSize="22" Height="75"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="395,389,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="310,389,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click_1"/>
        <Button x:Name="Doc" Content="Añadir Documento" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="40" Width="465" Click="Button_Click_2"/>
    </Grid>
</Window>
