FrontEndWPF/Empleados/nuevoPerfilComp.xaml

<Window x:Class="FrontEndWPF.Empleados.nuevoPerfilComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF.Empleados"
        mc:Ignorable="d"
            Title="nuevoPerfilComp" Height="610" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tituloPagina" Content="Nuevo Perfil" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Experiencia:" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Exp" HorizontalAlignment="Left" Margin="154,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="134"/>
        <TextBox x:Name="Titulo" HorizontalAlignment="Left" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontSize="24" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Requisitos:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Req" HorizontalAlignment="Left" Margin="143,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ubicación:" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Ubicacion" HorizontalAlignment="Left" Margin="137,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="___Sin_nombre_" Content="Salario:" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <TextBox x:Name="Salario" HorizontalAlignment="Left" Margin="106,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="24" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="448,529,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="363,529,0,0" VerticalAlignment="Top" Height="25" Width="80" FontFamily="Roboto" Click="Button_Click_1"/>
    </Grid>
</Window>
