FrontEndWPF/Empleados/nuevoPerfilComp.xaml

<Window x:Class="FrontEndWPF.Empleados.nuevoPerfilComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF.Empleados"
        mc:Ignorable="d"
        Title="Nuevo Perfil" Height="550" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
    <Window.Resources>
        <!-- Estilos -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Nuevo Perfil" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Margin="0,0,0,20" VerticalContentAlignment="Bottom"/>

        <!-- Form Fields -->
        <Label Content="Título:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Titulo" Grid.Row="1" Grid.Column="1" Width="400" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Descripción:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="Desc" Grid.Row="2" Grid.Column="1" Width="400" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" FontFamily="Roboto" FontSize="18" Margin="5"/>

        <Label Content="Experiencia:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Exp" Grid.Row="3" Grid.Column="1" Width="400" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Requisitos:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Req" Grid.Row="4" Grid.Column="1" Width="400" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Ubicación:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Ubicacion" Grid.Row="5" Grid.Column="1" Width="400" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Salario:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Salario" Grid.Row="6" Grid.Column="1" Width="400" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Margin="5"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Agregar" Click="Button_Click" Foreground="#fafafa" Background="#28a745" Height="40" Width="100"/>
            <Button Content="Cancelar" Click="Button_Click_1" Foreground="#fafafa" Background="#dc3545" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
