FrontEndWPF/Empleados/PermisoTiempoCrear.xaml

<Window x:Class="FrontEndWPF.PermisoTiempoCrear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Creación de Permisos de Tiempo" Height="406" Width="510" Background="#f4f4f4">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="49.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label x:Name="Titulo" Content="Crear Permisos de Tiempo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Margin="9,0,0,20" HorizontalAlignment="Left" Width="452"/>

        <!-- Form Fields -->
        <Label Content="Fecha de Inicio:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="39" Margin="5,0,5,0"/>
        <DatePicker x:Name="FechaInicioPicker" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,5"/>

        <Label Content="Fecha Fin:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="39" Margin="5,0,5,0"/>
        <DatePicker x:Name="FechaFinPicker" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,5"/>

        <Label Content="Motivo:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="5,18,5,0" Height="39"/>
        <TextBox x:Name="MotivoTextBox" Grid.Row="3" Grid.Column="1" Height="79" AcceptsReturn="True" VerticalAlignment="Top" Margin="5,5,33,0"/>

        <!-- Dropdown de Usuarios -->
        <Label Content="Seleccionar Usuario:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,91,10,0" Height="39"/>
        <ComboBox x:Name="UsuarioComboBox" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="3,94,0,10"
                  ItemsSource="{Binding Usuarios}" 
                  DisplayMemberPath="Nombre" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="176,20,0,0" Width="118">
            <Button Content="Crear" Click="Button_Click_Crear" Background="#04CC00"/>
            <Button Content="Cancelar" Click="Button_Click_Cancelar" Background="#007ACC"/>
        </StackPanel>
    </Grid>
</Window>
