FrontEndWPF/Empleados/PermisoTiempo.xaml

<UserControl x:Class="FrontEndWPF.PermisoTiempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DataGrid x:Name="PermisoTiempoDataGrid" AutoGenerateColumns="True" Margin="0,50,0,0" FontFamily="Roboto" FontSize="18" ColumnWidth="*" ItemsSource="{Binding PermisosDeTiempo}"/>
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="58" FontFamily="Roboto" FontSize="18" Click="Button_Click" Margin="342,5,0,0"/>
        <Button Content="Sí" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" FontFamily="Roboto" FontSize="18" Click="Button_Click_1" Margin="279,5,0,0"/>
        <Label Content="Reconocer Seleccionado: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="24" Height="45" VerticalContentAlignment="Center"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="83" FontFamily="Roboto" FontSize="18" Click="Button_Click_2" Margin="707,0,0,0"/>
    </Grid>
</UserControl>
