FrontEndWPF/Empleados/permisosAutorizacion.xaml

<Window x:Class="FrontEndWPF.permisosAutorizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="permisosAutorizacion" Height="444" Width="787" 
        Background="#f4f4f4">
    <Window.Resources>
        <!-- Estilos -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Permisos de autorización:" Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Instructions -->
        <Label Content="Aqui se podra definir que puede o no hacer un usuario&#xD;&#xA; con cualquier rol." Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

        <Label Content="Nombre:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Nombre_TextBox" Grid.Row="2" Grid.Column="1" Width="278" 
                 HorizontalAlignment="Left" FontSize="18" Padding="5" Margin="5" IsReadOnly="True"/>

        <Label Content="Cédula:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Cedula_TextBox" Grid.Row="3" Grid.Column="1" Width="278" 
                 HorizontalAlignment="Left" FontSize="18" Padding="5" Margin="5" IsReadOnly="True"/>

        <Label Content="Desvinculación ->" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Leer:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,453,0"/>
        <Label Content="Crear:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="122,0,333,0"/>
        <Label Content="Eliminar:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="268,0,156,0"/>

        <CheckBox x:Name="Permiso_Leer_Desvinculacion" Grid.Row="4" Grid.Column="1"
          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="79,0,0,0" IsChecked="False"/>
        <CheckBox x:Name="Permiso_Crear_Desvinculacion" Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="211,0,0,0" IsChecked="False"/>
        <CheckBox x:Name="Permiso_Eliminar_Desvinculacion" Grid.Row="4" Grid.Column="1"
           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="376,0,0,0" IsChecked="False"/>




        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Guardar" Click="Guardar_Click" Background="#FF04CC00"/>
            <Button Content="Actualizar" Click="Actualizar_Click" Background="#FF04CC00"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Background="#FF007ACC"/>
        </StackPanel>
    </Grid>
</Window>