FrontEndWPF/Empleados/VerificaDesvinculacionesEmpleados.xaml

<Window x:Class="FrontEndWPF.VerificaDesvinculacionesEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="Verificación de desvinculación" Height="450" Width="500" Background="#f4f4f4">
    <Window.Resources>
        <!-- Estilos comunes -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Confirmación" Grid.Row="0" FontSize="36" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Instructions -->
        <Label Content="¿Estás seguro que quieres hacer la desvinculación?" Grid.Row="1" FontSize="24" Foreground="#FF5D5D5D" Margin="0,0,0,20"/>

        <!-- Yes Option -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10" HorizontalAlignment="Left">
            <Label Content="Sí" VerticalAlignment="Center"/>
            <CheckBox x:Name="ActivoSiDesvinculacion" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- No Option -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
            <Label Content="No" VerticalAlignment="Center"/>
            <CheckBox x:Name="ActivoNoDesvinculacion" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Desvincular" Click="Guardar_Click" Background="Red"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Background="#FF007ACC"/>
        </StackPanel>
    </Grid>
</Window>
