FrontEndWPF/Empleados/Verificacionn.xaml

<Window x:Class="FrontEndWPF.Verificacionn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="Verificacion" Height="728" Width="620">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,618,0,0" Width="220">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Margin="5" Width="100
                    "/>
        </StackPanel>
        <Label Content="Verificacion para eliminar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="¿Estás seguro que quieres eliminar este dato?" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Foreground="#FF5D5D5D" Height="54" Width="544" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Si" Content="Si" HorizontalAlignment="Left" Margin="127,221,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Height="41" Width="30"/>
        <CheckBox x:Name="ActivoSi" Content="" HorizontalAlignment="Left" Margin="163,233,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="No" Content="No" HorizontalAlignment="Left" Margin="370,218,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <CheckBox x:Name="ActivoNo" Content="" HorizontalAlignment="Left" Margin="418,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>

