FrontEndWPF/Inventario/Inventario.xaml

<Page x:Class="FrontEndWPF.Inventario.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Inventario" Background="Black" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" Background="Black" HorizontalAlignment="Stretch" >
            <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" HorizontalAlignment="Stretch"/>
            <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
            <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" Margin="0,58,13,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.5,1.289" HorizontalAlignment="Right" Width="280"/>
            <Label x:Name="user" Content="Usuario: Admin" Margin="0,14,16,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.514,0.567" HorizontalAlignment="Right" Width="Auto"/>
            <Grid Margin="10,195,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Label Content="Inventario" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" 
                           FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="48" 
                           Foreground="White" 
                           Height="75" 
                           VerticalContentAlignment="Center"/>
                    <Button Content="Añadir" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" 
                            FontSize="24" 
                            Click="Button_Click_3"/>
                    <Button Content="Editar" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" 
                            FontSize="24" 
                            Click="Button_Click_4"/>
                    <Button Content="Eliminar" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontSize="24" 
                            FontFamily="Roboto" 
                            Click="Button_Click_1"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Label Content="Productos" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" 
                           FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="48" 
                           Foreground="White" 
                           Height="75" 
                           VerticalContentAlignment="Center"/>
                    <Button Content="Añadir" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" 
                            FontSize="24" 
                            Click="Button_Click_5" HorizontalAlignment="Right"/>
                    <Button Content="Editar" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" 
                            FontSize="24" 
                            Click="Button_Click_6" HorizontalAlignment="Right"/>
                    <Button Content="Eliminar" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontSize="24" 
                            FontFamily="Roboto" 
                            Click="Button_Click_2" HorizontalAlignment="Right"/>
                </StackPanel>

                <DataGrid x:Name="InventarioGrid" 
                          FontFamily="Roboto" 
                          FontSize="18" 
                          ColumnWidth="*" 
                          Grid.Column="0" Grid.Row="1" Margin="0,5,10,10" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                        <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ProductosGrid" 
                          FontFamily="Roboto" 
                          FontSize="18" 
                          ColumnWidth="*" 
                          Grid.Column="1" Grid.Row="1" Margin="5,5,0,10" VerticalAlignment="Stretch">
                </DataGrid>
            </Grid>
            <Button VerticalAlignment="Top" Margin="0,102,13,0" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Salir" Background="#FFABD904" Click="Button_Click" HorizontalAlignment="Right" Width="90"/>
        </Grid>
    </ScrollViewer>
</Page>
