FrontEndWPF/Inventario/Inventario.xaml

<Page x:Class="FrontEndWPF.Inventario.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Inventario" Background="Black" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Page.Resources>
        <Style x:Key="BootstrapToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#6c757d"/>
            <!-- Default background color -->
            <Setter Property="BorderBrush" Value="#6c757d"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Checked state -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#007bff"/>
                                <!-- Bootstrap primary color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="#007bff"/>
                            </Trigger>
                            <!-- Mouse over state -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5a6268"/>
                                <!-- Bootstrap hover color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="#5a6268"/>
                            </Trigger>
                            <!-- Disabled state -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#c0c0c0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#c0c0c0"/>
                                <Setter Property="Foreground" Value="#6c757d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para el Thumb -->
        <Style x:Key="CustomThumb" TargetType="Thumb">
            <Setter Property="Height" Value="Auto"/>
            <!-- Tamaño original -->
            <Setter Property="Width" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para el ScrollBar -->
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomThumb}"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Collapsed"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Collapsed"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" Background="Black" HorizontalAlignment="Stretch" >
        <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727" HorizontalAlignment="Stretch"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
        <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" Margin="0,58,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.5,1.289" HorizontalAlignment="Right"/>
        <Button Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Fichaje" Background="#FFABD904" Click="Fichaje_Click" VerticalAlignment="Top" Margin="0,102,105,0" HorizontalAlignment="Right" Width="100"/>
        <Button VerticalAlignment="Top" Margin="0,102,10,0" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Volver" Background="#FFABD904" Click="Button_Click" HorizontalAlignment="Right" Width="90"/>
        <Label x:Name="user" Content="Usuario: Admin" Margin="0,14,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.514,0.567" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Grid Margin="10,195,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Label Content="Inventario" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" 
                           FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="48" 
                           Foreground="White" 
                           Height="75" 
                           VerticalContentAlignment="Center"
                       Grid.Row="0" Grid.Column="0"
                       />
            <Button Content="Añadir" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" 
                            FontSize="24" Foreground="#fafafa" Background="#28a745"
                            Click="Button_Click_3"
                            Grid.Row="0" Grid.Column="1"
                            />
            <Button Content="Editar" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" Foreground="#343a40" Background="#ffc107"
                            FontFamily="Roboto" 
                            HorizontalAlignment="Right"
                            FontSize="24" 
                            Grid.Row="0" Grid.Column="2"
                            Click="Button_Click_4"/>
            <Button Content="Eliminar" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            HorizontalAlignment="Right"
                            Width="115" 
                            FontSize="24" 
                            FontFamily="Roboto" 
                            Click="Button_Click_1"  Foreground="#fafafa" Background="#dc3545"
                            Grid.Row="0" Grid.Column="3"/>

            <Label Content="Productos" 
                           VerticalAlignment="Top" 
                           FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="48" 
                           Foreground="White" 
                           Margin="0,0,0,0" 
                           Height="75"  Grid.Row="0" Grid.Column="4"
                           VerticalContentAlignment="Center"/>
            <Button Content="Añadir" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" Foreground="#fafafa" Background="#28a745"
                            FontFamily="Roboto" 
                            FontSize="24" Grid.Row="0" Grid.Column="5"
                            Click="Button_Click_5" HorizontalAlignment="Right"/>
            <Button Content="Editar" 
                            Margin="0,0,10,0" 
                            VerticalAlignment="Top" 
                            Height="75" 
                            Width="115" 
                            FontFamily="Roboto" Foreground="#343a40" Background="#ffc107"
                            FontSize="24" Grid.Row="0" Grid.Column="6"
                            Click="Button_Click_6" HorizontalAlignment="Right"/>
            <Button Content="Inactivo" 
                            VerticalAlignment="Center" 
                            Height="75" 
                            Width="115" 
                            FontSize="24" Foreground="#fafafa" Background="#dc3545"
                            FontFamily="Roboto" Grid.Column="7"
                            Click="Button_Click_2" HorizontalAlignment="Center"/>

            <DataGrid x:Name="InventarioGrid" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto"
                          FontFamily="Roboto" 
                          FontSize="18" 
                          ColumnWidth="*" IsReadOnly="True" IsHitTestVisible="True"
                          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Cantidad}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                    <DataGridTemplateColumn Header="Activo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Activo}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="ProductosGrid" 
                          FontFamily="Roboto" 
                          FontSize="18"  
                          ColumnWidth="*" IsReadOnly="True" IsHitTestVisible="True"
                          Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,0,0,10" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="Auto"/>
                    <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                    <DataGridTemplateColumn Header="Activo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Activo}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Código: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"  Foreground="White" FontSize="20" FontFamily="Roboto" Height="50" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,42,0" HorizontalAlignment="Right" Width="83" />
            <TextBox x:Name="codigo" Margin="83,10,10,10" Grid.Row="1" Grid.Column="5"  Foreground="Black" FontSize="18" FontFamily="Roboto" Padding="5,5,5,5" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
            <Button Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="115" FontFamily="Roboto" FontSize="18"  Foreground="#fafafa" Background="#007bff" Content="Buscar" Click="Button_Click_7"/>
            <Button Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Roboto" FontSize="18"  Foreground="#fafafa" Background="#17a2b8" Content="Limpiar Busqueda" Click="Button_Click_8" IsCancel="True" Margin="16,0,0,0"/>

        </Grid>
    </Grid>
</Page>
