FrontEndWPF/Inventario/nuevoInventario.xaml

<Window x:Class="FrontEndWPF.Inventario.nuevoInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF.Inventario"
        mc:Ignorable="d"
        Title="nuevoInventario" Height="435" Width="485">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,9">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="99,314,0,0" Width="220" Height="66" VerticalAlignment="Top">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Margin="5" Width="100"/>
        </StackPanel>
        <Label x:Name="Titulo" Content="Inventario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Ingrese los datos del nuevo item de inventario." HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" Foreground="#FF5D5D5D"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <CheckBox x:Name="Activo" Content="Activo" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="117,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="30" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="18"/>
        <TextBox x:Name="Cantidad" HorizontalAlignment="Left" Margin="127,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="18"/>
        <TextBox x:Name="Precio" HorizontalAlignment="Left" Margin="99,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="30" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="18"/>
    </Grid>
</Window>
