FrontEndWPF/Index/Impresora.xaml

<UserControl x:Class="FrontEndWPF.Index.Impresora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndWPF.Index"
             mc:Ignorable="d" 
                            Background="Black" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <!-- Adding DropShadowEffect -->
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                  ShadowDepth="5"
                  Color="Black"
                  Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to slightly darken the button on mouse-over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Apply a semi-transparent black overlay to darken the colors -->
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para el Thumb -->
        <Style x:Key="CustomThumb" TargetType="Thumb">
            <Setter Property="Height" Value="Auto"/>
            <!-- Tamaño original -->
            <Setter Property="Width" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para el ScrollBar -->
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomThumb}"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Collapsed"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Collapsed"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}"/>
        </ScrollViewer.Resources>
        <Grid VerticalAlignment="Top" Background="Black">
            <Label Content="Copyrights © 2024. Todos los derechos reservados - Molino Central de Coronado" Foreground="White" Margin="10,635,10,0" FontFamily="Roboto" FontSize="24" HorizontalContentAlignment="Center" Height="39" VerticalAlignment="Top"/>
            <Label Content="Periféricos" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Roboto" FontWeight="Bold" FontSize="48"/>
            <Rectangle Height="1" Margin="10,136,10,0" Stroke="White" VerticalAlignment="Top" Fill="#00000000"/>
            <Label Content="Configurar Perifericos" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontFamily="Roboto" FontSize="24"/>
            <Button Content="Guardar" Margin="720,552,0,0" VerticalAlignment="Top" Height="50" Background="#FFABD904" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Left" Width="125" Click="Button_Click_1"/>
            <Label Content="Impresora" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="36" FontWeight="Bold"/>
            <Label Content="Nombre Virtual:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
            <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" Foreground="White" Background="Black"/>
            <Label Content="Descargar como:" HorizontalAlignment="Left" Margin="445,222,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
            <TextBox x:Name="codigo" HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" Foreground="White" Background="Black"/>
            <Label Content="Balance Inicial:" HorizontalAlignment="Left" Margin="445,399,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
            <TextBox x:Name="balanceinicial" HorizontalAlignment="Left" Margin="445,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="50" FontFamily="Roboto" FontSize="24" VerticalContentAlignment="Center" Foreground="White" Background="Black"/>
            <Label Content="No Tocar sin Conocimiento" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontFamily="Roboto" FontWeight="Bold"/>
            <ComboBox x:Name="descargar"
                  Height="50"
                  VerticalAlignment="Top"
                  Margin="445,266,0,0"
                  BorderThickness="1" Width="400" HorizontalAlignment="Left" FontSize="18" FontFamily="Roboto" VerticalContentAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content=".pdf (PDF)" />
                <ComboBoxItem Content=".xlsx (Excel)"/>
            </ComboBox>
            <Label Content="Código de Gabinete:" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Roboto" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</UserControl>
