FrontEndWPF/Index/Login.xaml

<Page x:Class="FrontEndWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="Login" Width="Auto" Height="665" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="665" Width="446" Background="Black">
        <Rectangle Height="356" Stroke="Black" VerticalAlignment="Top" Width="418" Fill="#FF171717" RadiusX="10" RadiusY="10" Margin="0,204,0,0" HorizontalAlignment="Center"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto Black" FontSize="36" Foreground="White" Height="48" Width="191" Margin="32,228,0,0"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto Medium" FontSize="16" Height="30" Width="143" Margin="32,292,0,0"/>
        <TextBox x:Name="correo" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Background="Black" FontFamily="Roboto" FontSize="18" Foreground="White" BorderBrush="#FF262626" Height="36" AcceptsTab="True" Padding="5,0,0,0" Margin="0,322,0,0" HorizontalAlignment="Center"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto Medium" FontSize="16" Height="26" Width="94" RenderTransformOrigin="0.553,1.269" Margin="32,369,0,0"/>
        <PasswordBox x:Name="cont" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="382" Background="Black" FontFamily="Roboto" FontSize="16" Foreground="White" BorderBrush="#FF262626" Height="37" Padding="5,0,0,0" Margin="0,399,0,0" HorizontalAlignment="Center"/>
        <Button Content="Iniciar Sesión" VerticalAlignment="Top" FontFamily="Roboto Black" FontSize="20" Background="#FF72A603" BorderBrush="#FF377D35" Width="212" Height="43" Click="Button_Click_1" Foreground="White" Margin="0,495,0,0" HorizontalAlignment="Center"/>
        <Label Content="Copyrights © 2024. Todos los derechos reservados - Molino Central de Coronado" VerticalAlignment="Top" Foreground="White" Width="446" Height="31" Margin="0,565,0,0" HorizontalAlignment="Center"/>
        <Image Height="245" VerticalAlignment="Top" Width="246" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" OpacityMask="Black" HorizontalAlignment="Center"/>
        <Grid Background="Black" VerticalAlignment="Center" Height="Auto" Margin="0,0,-584,0"/>
        <Button x:Name="Opcion1" Content="¿Olvidaste tu contraseña?" Margin="0,450,32,0" VerticalAlignment="Top" Height="31" Background="#FF171717" FontFamily="Roboto" FontSize="16" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" Width="191" Click="Button_Click"/>
       

    </Grid>

</Page>
