FrontEndWPF/Index/MenuPrincipal.xaml

<Page x:Class="FrontEndWPF.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF"
      mc:Ignorable="d"
      Title="MenuPrincipal"
      Background="Black" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">

    <Page.Resources>
        <Style TargetType="Button">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                    <!-- Adding DropShadowEffect -->
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="5"
                                  Color="Black"
                                  Opacity="0.5"/>
                    </Border.Effect>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <!-- Trigger to slightly darken the button on mouse-over -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Apply a semi-transparent black overlay to darken the colors -->
                        <Setter TargetName="border" Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="border" Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" Background="Black">
            <!-- Encabezado -->
            <Rectangle Height="190" Stroke="Black" VerticalAlignment="Top" Fill="#FF272727"/>
            <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Source="/323715758_861857158399502_6847062045596271805_n-removebg-preview.png" Margin="10,0,0,0"/>
            <Label x:Name="fecha" Content="yyyy-MM-dd hh:mm:ss tt" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.5,1.289"/>
            <Label x:Name="user" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto Medium" Foreground="White" RenderTransformOrigin="0.514,0.567" HorizontalContentAlignment="Right" Content="Usuario: Admin"/>

            <!-- Botones Organizados en Grid -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,254,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnPV" Content="Punto de Venta" Grid.Row="0" HorizontalAlignment="Center" Height="175" Width="720" FontFamily="Roboto Thin" FontSize="72" Background="#FF72A603" Click="Button_Click_1"/>
                <Button x:Name="btnRepor" Content="Reportería" Grid.Row="1" HorizontalAlignment="Center" Height="176" Width="720" FontFamily="Roboto Thin" FontSize="72" Background="#FF72A603" Margin="0,5,0,0" Click="Button_Click_3"/>
                <Button x:Name="btnEmp" Content="Empleados" Grid.Row="2" HorizontalAlignment="Center" Height="175" Width="720" FontFamily="Roboto Thin" FontSize="72" Background="#FF72A603" Margin="0,5,0,0" Click="Button_Click_4"/>
                <Button x:Name="btnInv" Content="Inventario" Grid.Row="3" HorizontalAlignment="Center" Height="175" Width="720" FontFamily="Roboto Thin" FontSize="72" Background="#FF72A603" Margin="0,5,0,0" Click="Button_Click_6"/>
            </Grid>

            <!-- Pie de página -->
            <Label Content="Copyrights © 2024. Todos los derechos reservados - Molino Central de Coronado" HorizontalAlignment="Center" Foreground="White" Width="870" Margin="0,989,0,0" FontFamily="Roboto" FontSize="24" Height="39" VerticalAlignment="Top"/>

            <!-- Botones de Acción (Salir, Configuración, Perfil) -->
            <Grid Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnSalir" Grid.Row="0" HorizontalAlignment="Left" Width="90" Margin="290,0,0,0" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Salir" Background="#FFABD904" Click="Button_Click" Height="66" VerticalAlignment="Top"/>
                <Button x:Name="btnConfig" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Configuración" Background="#FFABD904" Click="Button_Click_5"/>
                <Button x:Name="btnPerfil" HorizontalAlignment="Left" Width="90" VerticalAlignment="Center" Height="66" FontSize="24" FontFamily="Roboto Medium" Foreground="Black" Content="Perfil" Background="#FFABD904" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>