FrontEndWPF/Reporteria/CrearInversion.xaml

<Page x:Class="FrontEndWPF.Reporteria.CrearInversion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="362.59"
      Title="CrearInversion" Width="794">

    <Grid Margin="100,0,214,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Financiera -->
        <Label Content="Financiera:" Grid.Row="0" Foreground="#FF51D219"/>
        <TextBox x:Name="txtFinanciera" Grid.Row="1" Margin="5"/>

        <!-- Monto Invertido -->
        <Label Content="Monto Invertido:" Grid.Row="2" Foreground="#FF51D219"/>
        <TextBox x:Name="txtMontoInvertido" Grid.Row="3" Margin="5"/>

        <!-- Fecha de Inversion -->
        <Label Content="Fecha de Inversión:" Grid.Row="4" Foreground="#FF51D219"/>
        <DatePicker x:Name="dpFechaInversion" Grid.Row="5" Margin="0,5,10,5"/>

        <!-- % de Ganancia Mensual -->
        <Label Content="% de Ganancia Mensual:" Grid.Row="5" Margin="0,47,5,-45" Foreground="#FF51D219"/>
        <TextBox x:Name="txtPorcentajeGananciaMensual" Grid.Row="5" Margin="0,67,10,-57"/>

        <!-- Fecha de Finalizacion -->
        <Label Content="Fecha de Finalización:" Grid.Row="5" Margin="0,99,0,-99" Foreground="#FF51D219"/>
        <DatePicker x:Name="dpFechaFinalizacion" Grid.Row="5" Margin="5,133,5,-123"/>

        <!-- Botón Crear Inversión -->
        <Button Content="Crear Inversión" Grid.Row="5" Margin="185,177,196,-167">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFED72" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Nueva Inversión" HorizontalAlignment="Left" Margin="142,-42,0,0" VerticalAlignment="Top" Foreground="#FFEAB41F" FontSize="20"/>
    </Grid>
</Page>
