FrontEndWPF/Reporteria/CrearNormativa.xaml

<Page x:Class="FrontEndWPF.Reporteria.CrearNormativa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearNormativa">

    <Page.Resources>
        <!-- Estilo para los TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Estilo para el botón -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nombre Normativa"/>
        <TextBox Grid.Row="0" x:Name="txtNombreNormativa" Text="Ingrese el nombre de la normativa" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="1" Content="Código Normativa"/>
        <TextBox Grid.Row="1" x:Name="txtCodigoNormativa" Text="Ingrese el código de la normativa" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="2" Content="Descripción"/>
        <TextBox Grid.Row="2" x:Name="txtDescripcion" Text="Ingrese la descripción de la normativa" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="3" Content="Fecha de Aplicación"/>
        <DatePicker Grid.Row="3" x:Name="dpFechaAplicacion" Margin="5"/>

        <Label Grid.Row="4" Content="Estado"/>
        <TextBox Grid.Row="4" x:Name="txtEstado" Text="Ingrese el estado de la normativa" Style="{StaticResource TextBoxStyle}"/>

        <Button Grid.Row="5" Content="Agregar Normativa"  Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Page>
