FrontEndWPF/Reporteria/CrearPrestamos.xaml

<!-- CrearPrestamos.xaml -->
<Page x:Class="FrontEndWPF.Reporteria.CrearPrestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d"
      Title="CrearPrestamos" Width="456" Height="472">
    <Grid Margin="0,0,10,0" Height="452" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!-- Entidad -->
        <Label Content="Entidad:" Grid.Row="0" Background="{x:Null}" Foreground="#FF51D219" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEntidad" Grid.Row="1" Margin="5,5,5,5"/>

        <!-- Monto Total -->
        <Label Content="Monto Total:" Grid.Row="2" Background="{x:Null}" Foreground="#FF51D219" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <TextBox x:Name="txtMontoTotal" Grid.Row="3" Margin="5,5,5,5"/>

        <!-- Monto Pendiente -->
        <Label Content="Monto Pendiente:" Grid.Row="4" Foreground="#FF51D219" Margin="0,0,0,34" Grid.RowSpan="3"/>
        <TextBox x:Name="txtMontoPendiente" Grid.Row="6" Margin="5,5,5,11"/>

        <!-- Intereses Moratorios -->
        <Label Content="Intereses Moratorios:" Grid.Row="6" Margin="0,23,0,227" Foreground="#FF51D219" Grid.RowSpan="2"/>
        <TextBox x:Name="txtInteresesMoratorios" Grid.Row="7" Margin="5,15,5,211"/>

        <!-- Estado -->
        <Label Content="Estado:" Grid.Row="7" Margin="0,39,0,177" Foreground="#FF51D219"/>
        <ComboBox x:Name="cmbEstado" Grid.Row="7" Margin="5,66,5,160">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="Inactivo"/>
            <ComboBoxItem Content="Vencido"/>
        </ComboBox>

        <!-- Fecha de Financiacion -->
        <Label Content="Fecha de Financiación:" Grid.Row="7" Margin="0,95,0,121" Foreground="#FF51D219"/>
        <DatePicker x:Name="dpFechaFinanciacion" Grid.Row="7" Margin="5,128,5,98"/>

        <!-- Botón Crear Prestamo -->
        <Button Content="Crear Préstamo" Grid.Row="7" Margin="162,174,193,52"/>
    </Grid>
</Page>
