FrontEndWPF/Reporteria/CrearInformeAuditoria.xaml

<UserControl x:Class="FrontEndWPF.Reporteria.CrearInformeAuditoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" d:DesignWidth="800"
       Height="481">

    <UserControl.Resources>
        <!-- Estilo para los TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los Label -->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <!-- Estilo para el botón -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="5" Content="Código Auditoría" Style="{StaticResource LabelStyle}" Foreground="#FF51D219" Margin="5,0,5,-20" Grid.RowSpan="3"/>
        <TextBox Grid.Row="7" x:Name="txtCodigoAuditoria" Style="{StaticResource TextBoxStyle}" Text="Ingrese el código de la auditoría" Margin="0,22,10,-49">
            <TextBox.Foreground>
                <SolidColorBrush Color="#ABABAB"/>
            </TextBox.Foreground>
        </TextBox>

        <Label Grid.Row="7" Content="Descripción" Style="{StaticResource LabelStyle}" Margin="0,68,10,-92" Foreground="#FF51D219"/>
        <TextBox Grid.Row="7" x:Name="txtDescripcion" Style="{StaticResource TextBoxStyle}" Text="Ingrese la descripción de la auditoría" Margin="0,98,10,-128">
            <TextBox.Foreground>
                <SolidColorBrush Color="#ABABAB"/>
            </TextBox.Foreground>
        </TextBox>

        <Label Grid.Row="7" Content="Tipo de Auditoría" Style="{StaticResource LabelStyle}" Margin="0,139,10,-168" Foreground="#FF51D219"/>
        <TextBox Grid.Row="7" x:Name="txtTipoAuditoria" Style="{StaticResource TextBoxStyle}" Text="Ingrese el tipo de auditoría" Margin="0,167,10,-198">
            <TextBox.Foreground>
                <SolidColorBrush Color="#ABABAB"/>
            </TextBox.Foreground>
        </TextBox>

        <Label Grid.Row="7" Content="Fecha de Creación" Style="{StaticResource LabelStyle}" Margin="0,203,10,-232" Foreground="#FF51D219"/>
        <DatePicker Grid.Row="7" x:Name="dpFechaCreacion" SelectedDate="{x:Null}" Margin="0,232,10,-261">
            <DatePicker.Foreground>
                <SolidColorBrush Color="#ABABAB"/>
            </DatePicker.Foreground>
        </DatePicker>

        <Label Grid.Row="7" Content="Estado" Style="{StaticResource LabelStyle}" Margin="0,266,10,-296" Foreground="#FF51D219"/>
        <TextBox Grid.Row="7" x:Name="txtEstado" Style="{StaticResource TextBoxStyle}" Text="Ingrese el estado de la auditoría" Margin="0,296,10,-327">
            <TextBox.Foreground>
                <SolidColorBrush Color="#ABABAB"/>
            </TextBox.Foreground>
        </TextBox>

        <Button Grid.Row="7" Content="Crear Informe" Style="{StaticResource ButtonStyle}" Margin="0,347,10,-367" Background="#FFABD904" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Nuevo Informe de Auditoria" HorizontalAlignment="Left" Margin="295,6,0,0" VerticalAlignment="Top" Foreground="#FFEAB41F" FontSize="20"/>
    </Grid>
</UserControl>
