FrontEndWPF/Reporteria/CrearNormativa.xaml

<UserControl x:Class="FrontEndWPF.Reporteria.CrearNormativa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <!-- Estilo para los TextBox -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los Label -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Estilo para el botón -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-98">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="4" Content="Nombre Normativa" Foreground="#FF51D219" Margin="0,1,10,29" Grid.RowSpan="2"/>
        <TextBox Grid.Row="5" x:Name="txtNombreNormativa" Text="Ingrese el nombre de la normativa" Style="{StaticResource TextBoxStyle}" Margin="-5,24,15,-4"/>

        <Label Grid.Row="5" Content="Código Normativa" Margin="-5,64,15,-44" Foreground="#FF51D219"/>
        <TextBox Grid.Row="5" x:Name="txtCodigoNormativa" Text="Ingrese el código de la normativa" Style="{StaticResource TextBoxStyle}" Margin="-5,97,15,-85"/>

        <Label Grid.Row="5" Content="Descripción" Margin="0,140,10,-127" Foreground="#FF51D219"/>
        <TextBox Grid.Row="5" x:Name="txtDescripcion" Text="Ingrese la descripción de la normativa" Style="{StaticResource TextBoxStyle}" Margin="-5,166,15,-160"/>

        <Label Grid.Row="5" Content="Fecha de Aplicación" Margin="-5,215,15,-211" Foreground="#FF51D219"/>
        <DatePicker Grid.Row="5" x:Name="dpFechaAplicacion" Margin="-5,245,15,-241"/>

        <Label Grid.Row="5" Content="Estado" Margin="-5,283,15,-280" Foreground="#FF51D219"/>
        <TextBox Grid.Row="5" x:Name="txtEstado" Text="Ingrese el estado de la normativa" Style="{StaticResource TextBoxStyle}" Margin="-5,313,15,-303"/>

        <Button Grid.Row="5" Content="Agregar Normativa"  Style="{StaticResource ButtonStyle}" Margin="-5,379,15,-368" Background="#FFABD904" FontFamily="Roboto" FontSize="24"/>
        <Label Content="Nueva Normativa" HorizontalAlignment="Left" Margin="290,6,0,0" VerticalAlignment="Top" Foreground="#FFEAB41F" FontSize="20" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
