FrontEndWPF/Reporteria/FlujosFinancieros.xaml

<Page x:Class="FrontEndWPF.Reporteria.FlujosFinancieros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlujosFinancieros">

    <Grid>
        <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False" Margin="10,90,10,10" ItemsSource="{Binding Flujos}" SelectionChanged="dataGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# de Caja" Binding="{Binding NumeroCaja}"/>
                <DataGridTextColumn Header="Métodos de Pago" Binding="{Binding MetodosPago}"/>
                <DataGridTextColumn Header="Vueltos" Binding="{Binding Vueltos}"/>
                <DataGridTextColumn Header="Impuestos" Binding="{Binding Impuestos}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding FechaInicio}"/>
                <DataGridTextColumn Header="Fecha de Cierre" Binding="{Binding FechaCierre}"/>
                <DataGridTextColumn Header="Cajero" Binding="{Binding NombreCajero}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="informePopup" Placement="Center" IsOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5">
                <StackPanel Margin="20">
                    <TextBlock Text="Seleccionar Fecha:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <DatePicker x:Name="fechaInformeDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <Button Content="Generar Informe" Click="GenerarInforme_Click" HorizontalAlignment="Center"/>
                    <Button Content="Cerrar" Click="CerrarInformePopup_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>
        <Label Content="Informes Financieros " HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Width="179" Background="#FF18A20C" FontSize="18">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="216" Height="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Generar Informe" Click="GenerarInforme_Click" HorizontalAlignment="Left" Margin="231,57,0,0" VerticalAlignment="Top" Height="18" Width="98"/>
    </Grid>
</Page>
