FrontEndWPF/Reporteria/FlujosFinancieros.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="FrontEndWPF.Reporteria.FlujosFinancieros"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BootstrapToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#6c757d"/>
            <!-- Default background color -->
            <Setter Property="BorderBrush" Value="#6c757d"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Checked state -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#007bff"/>
                                <!-- Bootstrap primary color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="#007bff"/>
                            </Trigger>
                            <!-- Mouse over state -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5a6268"/>
                                <!-- Bootstrap hover color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                            <!-- Disabled state -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#c0c0c0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#c0c0c0"/>
                                <Setter Property="Foreground" Value="#6c757d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define the modern DatePicker style -->
        <Style x:Key="CalendarButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path Fill="Gray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L0,1 L1,1 L1,0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Estilo para simular el placeholder en el ComboBox -->
        <Style x:Key="PlaceholderComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Text" Value="Prestamos"/>

            <Style.Triggers>
                <!-- DataTrigger que cambia la apariencia cuando el Text está vacío -->
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Prestamos"/>
                </DataTrigger>
                <!-- DataTrigger que cambia la apariencia cuando hay texto ingresado -->
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Prestamos">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Text" Value="Prestamos"/>
                </DataTrigger>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Dropdown para seleccionar método -->
        <!--<ComboBox Name="PrestamosComboBox" 
                  Width="125" 
                  Margin="81,26,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Prestamos" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="PrestamosComboBox_SelectionChanged" Height="32">
            <ComboBoxItem Content="GetAllPrestamos"/>
        </ComboBox>-->

        <!--<ComboBox Name="InversionesComboBox" 
                  Width="125" 
                  Margin="312,26,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Inversiones" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="InversionesComboBox_SelectionChanged" RenderTransformOrigin="0.12,0.159" Height="32">
            <ComboBoxItem Content="GetAllInversiones"/>
        </ComboBox>-->

        <!--<ComboBox Name="FinanciamientosComboBox" 
                  Width="143" 
                  Margin="509,26,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Financiamientos" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="FinanciamientosComboBox_SelectionChanged" RenderTransformOrigin="0.5,-0.114" Height="32">
            <ComboBoxItem Content="GetAllFinanciamientos"/>
        </ComboBox>-->

        <ComboBox Name="NombreEmpresaComboBox" 
                  Width="143" 
                  Margin="509,62,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Empresa" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="NombreEmpresaComboBox_SelectionChanged" RenderTransformOrigin="0.5,-0.114" Height="38">
        </ComboBox>

        <ComboBox Name="FinancieraComboBox" 
                  Width="125" 
                  Margin="312,62,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Financiera" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="FinancieraComboBox_SelectionChanged" RenderTransformOrigin="0.5,-0.114" Height="38">
        </ComboBox>
        <ComboBox Name="PrestamoEmpleadoComboBox" 
                  Width="125" 
                  Margin="94,61,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  IsEditable="True"
                  Text="Empleado" 
            Style="{StaticResource PlaceholderComboBoxStyle}"
            SelectionChanged="PrestamoEmpleadoComboBox_SelectionChanged" RenderTransformOrigin="0.5,-0.114" Height="38">
        </ComboBox>

        <Label Content="Filtros:" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Top" 
       FontSize="16" 
       FontWeight="Bold"
       Foreground="White"
       Margin="0,21,0,0" RenderTransformOrigin="0.386,0.405"/>

        <Wpf:WebView2 Name="webView" Source="{Binding PDFSource}" Margin="0,100,0,0"/>
        <Button Content="Limpiar Filtros" Margin="0,57,10,0" VerticalAlignment="Top" Height="38" Foreground="#343a40" Background="#ffc107"
            FontFamily="Roboto" FontSize="16" Click="Limpiar_Click" HorizontalAlignment="Right" Width="111"/>
        <Button Content="Ver todos" Margin="94,24,0,0" Foreground="#fafafa" Background="#17a2b8"
            VerticalAlignment="Top" Height="32"
            FontFamily="Roboto" FontSize="12" Click="verPrestamos" HorizontalAlignment="Left" Width="125"/>
        <Button Content="Ver todos" Margin="312,25,0,0" Foreground="#fafafa" Background="#17a2b8"
            VerticalAlignment="Top" Height="31"
            FontFamily="Roboto" FontSize="12" Click="verInversiones" HorizontalAlignment="Left" Width="125"/>
        <Button Content="Ver todos" Margin="509,25,0,0" Foreground="#fafafa" Background="#17a2b8"
            VerticalAlignment="Top" Height="31"
            FontFamily="Roboto" FontSize="12" Click="verFinanciamientos" HorizontalAlignment="Left" Width="143"/>
        <Label Content="Préstamos" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Bold"
            Foreground="Green"
            Margin="89,-13,0,0"/>
        <Label Content="Inversiones" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Bold"
            Foreground="#ffc107"
            Margin="305,-13,0,0"/>
        <Label Content="Financiamientos" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontWeight="Bold"
            Foreground="Red"
            Margin="499,-13,0,0"/>
    </Grid>

</UserControl>
