FrontEndWPF/Reporteria/InformeAuditoria.xaml

<Page x:Class="FrontEndWPF.Reporteria.InformeAuditoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformeAuditoria">

    <Grid>
        <DataGrid x:Name="auditoriaDataGrid" AutoGenerateColumns="False" Margin="10,87,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código Auditoria" Binding="{Binding CodigoAuditoria}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Tipo de Auditoria" Binding="{Binding TipoAuditoria}"/>
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTemplateColumn Header="Descargar Informe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Descargar" Click="DescargarInforme_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Informes de Auditoria " HorizontalAlignment="Left" Margin="297,12,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Width="190" Background="#FF18A20C" FontSize="18">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="216" Height="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox Content="Solo ver En progreso" HorizontalAlignment="Left" Margin="231,57,0,0" VerticalAlignment="Top" Foreground="#FFF1E5E5"/>
    </Grid>
</Page>
