FrontEndWPF/Reporteria/InformeNormativa.xaml

<UserControl x:Class="FrontEndWPF.Reporteria.InformeNormativa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <DataGrid HorizontalScrollBarVisibility="Hidden"
                  x:Name="normativaDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,90,0,0" ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Impuestos" Binding="{Binding Impuestos}" x:Name="ImpuestosDataGridTextColumn"/>
                <DataGridTextColumn Header="Ingresos" Binding="{Binding Ingresos}" x:Name="IngresosDataGridTextColumn"/>
                <DataGridTextColumn Header="Gastos" Binding="{Binding Gastos}" x:Name="GastosDataGridTextColumn"/>


                <!--Estos son para mostrar o cambiar algo en especifico-->
                <DataGridTextColumn Header="Retenciones"  Binding="{Binding Retenciones}" x:Name="RetencionesDataGridTextColumn"/>
                <DataGridTextColumn Header="Estado financiero" Binding="{Binding EstadoFinanciero}" x:Name="EstadoFinancieroDataGridTextColumn"/>
                <DataGridTextColumn Header="Datos de empleado" Binding="{Binding DatosEmpleado}"  x:Name="DatosEmpleadoDataGridTextColumn"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Informes de Normativas" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Background="#FF18A20C" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="142" Height="18" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button HorizontalAlignment="Left" Margin="187,54,0,0" Content="Generar nuevo informe" 
                VerticalAlignment="Top" Width="136" Height="20" RenderTransformOrigin="0.5,0.5" 
                Foreground="#fafafa" Background="#28a745" Click="Generar_Informe_Click"/>

        <Button x:Name="cambiarButton"  HorizontalAlignment="Left" Margin="328,54,0,0" Content="Cambiar informe" 
                VerticalAlignment="Top" Width="136" Height="20" RenderTransformOrigin="0.5,0.5" 
                Foreground="#343a40" Background="#ffc107" Click="Cambiar_Informe_Click"/>

        <Button HorizontalAlignment="Left" Margin="469,54,0,0" Content="Descartar informe" 
                VerticalAlignment="Top" Width="136" Height="20" RenderTransformOrigin="0.5,0.5" 
                Foreground="#fafafa" Background="#dc3545" Click="Descartar_Informe_Click"/>


        <Button HorizontalAlignment="Left" Margin="610,54,0,0" Content="Descargar informe" 
                VerticalAlignment="Top" Width="136" Height="20" RenderTransformOrigin="0.5,0.5" 
                Foreground="Black" Background="DarkGray" Click="DescargarNormativa_Click"/>

    </Grid>
</UserControl>
