FrontEndWPF/Reporteria/InformeNormativa.xaml

<Page x:Class="FrontEndWPF.Reporteria.InformeNormativa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformeNormativa">

    <Grid>

        <DataGrid x:Name="normativaDataGrid" AutoGenerateColumns="False" Margin="10,90,10,10" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Normativa" Binding="{Binding NombreNormativa}"/>
                <DataGridTextColumn Header="Código Normativa" Binding="{Binding CodigoNormativa}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Fecha de Aplicación" Binding="{Binding FechaAplicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTemplateColumn Header="Descargar Normativa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Descargar" Click="DescargarNormativa_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Informes de Normativas" Margin="297,12,297,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Background="#FF18A20C" FontSize="18">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="216" Height="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
