FrontEndWPF/Reporteria/InicioDeSesion.xaml

<!-- InicioDeSesion.xaml -->
<UserControl x:Class="FrontEndWPF.Reporteria.InicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid HorizontalScrollBarVisibility="Hidden" x:Name="dataGrid" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,65,0,0" ItemsSource="{Binding InicioSesiones}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Usuario" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}"/>
                <DataGridTextColumn Header="Fecha de Inicio de Sesión" Binding="{Binding FechaInicioSesion}"/>
                <DataGridTextColumn Header="Última Fecha de Desconexión" Binding="{Binding UltimaDesconexion}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón "Generar Informe" -->
        <!-- Modal para generar informe -->
        <Popup x:Name="informePopup" Placement="Center" IsOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5">
                <StackPanel Margin="20">
                    <TextBlock Text="Seleccionar Fecha:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <DatePicker x:Name="fechaInformeDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <Button Content="Generar Informe" Click="GenerarInforme_Click" HorizontalAlignment="Center"/>
                    <Button Content="Cerrar" Click="CerrarInformePopup_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Modal para mostrar los detalles del registro seleccionado -->
        <Popup x:Name="modalPopup" Placement="Center" IsOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5">
                <StackPanel Margin="20">
                    <!-- Aquí se mostrarán los detalles del registro seleccionado -->
                    <!-- Por ejemplo, TextBoxes para los campos -->
                    <TextBox x:Name="txtIdUsuario" Text="{Binding SelectedItem.IdUsuario, ElementName=dataGrid}"/>
                    <TextBox x:Name="txtFechaIngreso" Text="{Binding SelectedItem.FechaIngreso, ElementName=dataGrid}"/>
                    <TextBox x:Name="txtFechaInicioSesion" Text="{Binding SelectedItem.FechaInicioSesion, ElementName=dataGrid}"/>
                    <TextBox x:Name="txtUltimaDesconexion" Text="{Binding SelectedItem.UltimaDesconexion, ElementName=dataGrid}"/>
                    <!-- Botón para actualizar -->
                    <Button Content="Actualizar" Click="Actualizar_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Label Content="Informes &quot;Inicio de Sesion&quot;" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Background="#FF18A20C" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Content="Generar Informe" Click="GenerarInforme_Click" HorizontalAlignment="Left" Margin="263,39,0,0" VerticalAlignment="Top" Height="18" Width="98"/>
        <Button Content="Buscar" Click="ActualizarInforme_Click" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top" Height="18" Width="98"/>
        <DatePicker x:Name="fechaInforme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>

    </Grid>
</UserControl>
