FrontEndWPF/Reporteria/VisualizarPrestamos.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="FrontEndWPF.Reporteria.VisualizarPrestamos"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <!-- Adding DropShadowEffect -->
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
           ShadowDepth="5"
           Color="Black"
           Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to slightly darken the button on mouse-over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Apply a semi-transparent black overlay to darken the colors -->
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BootstrapToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#6c757d"/>
            <!-- Default background color -->
            <Setter Property="BorderBrush" Value="#6c757d"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Checked state -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#007bff"/>
                                <!-- Bootstrap primary color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="#007bff"/>
                            </Trigger>
                            <!-- Mouse over state -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5a6268"/>
                                <!-- Bootstrap hover color -->
                                <Setter TargetName="border" Property="BorderBrush" Value="#5a6268"/>
                            </Trigger>
                            <!-- Disabled state -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#c0c0c0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#c0c0c0"/>
                                <Setter Property="Foreground" Value="#6c757d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define the modern DatePicker style -->
        <Style x:Key="CalendarButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path Fill="Gray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L0,1 L1,1 L1,0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>

        <Wpf:WebView2 Name="webView" Source="{Binding PDFSource}" Margin="0,100,0,0"/>
        <Button Content="Nuevo Préstamo" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fafafa" Background="#28a745"
                VerticalAlignment="Top" Height="45" Width="150"
                FontFamily="Roboto" FontSize="18" Click="Button_Click"/>
        <Button Content="Nuevo Pago" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="#343a40" Background="#ffc107"
                FontFamily="Roboto" FontSize="18" Click="Button_Click_1"/>
        <ToggleButton x:Name="inactivos" Style="{StaticResource BootstrapToggleButtonStyle}" Content="Mostrar Inactivos" Height="45" Margin="0,0,10,0" FontFamily="Roboto" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" Width="140" VerticalAlignment="Top" Checked="ToggleButton_Checked" Foreground="White" Unchecked="MyToggleButton_Unchecked"/>


        <!--<DatePicker Margin="0,50,10,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="200"
                      >
            <DatePicker.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DatePicker}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="PART_Button" Grid.Column="1" Width="30" 
                                        Content="&#x1F4C5;" FontFamily="Segoe UI Symbol" 
                                        BorderThickness="0" Background="#007bff" Foreground="White">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="0 4 4 0">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <DatePickerTextBox x:Name="PART_TextBox" 
                                                   Grid.Column="0"
                                                   Padding="8,4"
                                                   VerticalContentAlignment="Center"
                                                   Foreground="Black">
                                            <DatePickerTextBox.Style>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                                <Border x:Name="border" BorderBrush="#ced4da" BorderThickness="1" CornerRadius="4 0 0 4" Background="White">
                                                                    <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DatePickerTextBox.Style>
                                        </DatePickerTextBox>
                                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" 
                                       PopupAnimation="Fade" PlacementTarget="{Binding ElementName=PART_TextBox}">
                                            <Calendar x:Name="PART_Calendar" />
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Border BorderThickness="1" BorderBrush="#dee2e6" Background="White" CornerRadius="4">
                                        <CalendarItem x:Name="PART_CalendarItem" BorderThickness="0" Background="Transparent"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type CalendarItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarItem}">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="0" Content="&lt;" FontWeight="Bold" Foreground="#007bff" />
                                        <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="2" Content="&gt;" FontWeight="Bold" Foreground="#007bff" />
                                        <TextBlock x:Name="PART_HeaderText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#495057"/>
                                        <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,0,6,6"/>
                                        <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" HorizontalAlignment="Center" Margin="6,0,6,6"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <Grid>
                                        <Rectangle x:Name="SelectedBackground" Fill="#007bff" Opacity="0"/>
                                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1"/>
                                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </DatePicker.Resources>
        </DatePicker>-->
        <Button Content="Ver Historial de Pagos" Margin="0,50,10,0" Foreground="#fafafa" Background="#17a2b8"
            VerticalAlignment="Top" Height="45"
            FontFamily="Roboto" FontSize="18" Click="verHistorialPagos" HorizontalAlignment="Right" Width="285"/>
        <Button Content="Descargar como Excel" HorizontalAlignment="Left" Margin="10,50,0,0" Foreground="#fafafa" Background="#17a2b8"
            VerticalAlignment="Top" Height="45" Width="275"
            FontFamily="Roboto" FontSize="18" Click="Descargar_Excel"/>
        <Button Content="Limpiar Filtros" Margin="0,0,155,0" VerticalAlignment="Top" Height="45" Foreground="#343a40" Background="#ffc107"
            FontFamily="Roboto" FontSize="18" Click="Limpiar_Click" HorizontalAlignment="Right" Width="140"/>
    </Grid>
</UserControl>
