FrontEndWPF/Reporteria/VisualizarInversiones.xaml

<!-- VisualizarInversiones.xaml -->
<Page x:Class="FrontEndWPF.Reporteria.VisualizarInversiones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualizarInversiones">

    <Grid>
        <DataGrid x:Name="inversionesDataGrid" AutoGenerateColumns="False" Margin="10,122,193,10" SelectionChanged="inversionesDataGrid_SelectionChanged_2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Financiera" Binding="{Binding Financiera}"/>
                <DataGridTextColumn Header="Monto Invertido" Binding="{Binding MontoInvertido}"/>
                <DataGridTextColumn Header="Fecha de Inversión" Binding="{Binding FechaInversion}"/>
                <DataGridTextColumn Header="% de Ganancia Mensual" Binding="{Binding PorcentajeGananciaMensual}"/>
                <DataGridTextColumn Header="Fecha de Finalización" Binding="{Binding FechaFinalizacion}"/>
                <!-- Agregar columna para la opción de descargar -->
                <DataGridTemplateColumn Header="Descargar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Descargar" Click="Descargar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Agregar columna para la opción de editar -->
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Inversiones" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" Height="36" Width="103" Background="#FF18A20C" FontSize="18">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28888" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <CheckBox Content="Visualizar solo activos" HorizontalAlignment="Left" Margin="231,89,0,0" VerticalAlignment="Top" Foreground="#FFF1E5E5"/>
        <TextBox HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="216" Height="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
