FrontEndWPF/Reporteria/VisualizarCierres.xaml

<UserControl x:Class="FrontEndWPF.Reporteria.VisualizarCierres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEndWPF.Reporteria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <!-- Adding DropShadowEffect -->
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
   ShadowDepth="5"
   Color="Black"
   Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to slightly darken the button on mouse-over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Apply a semi-transparent black overlay to darken the colors -->
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <DataGrid HorizontalScrollBarVisibility="Hidden"
                  x:Name="cierresDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,40,0,0" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"/>
                <DataGridTextColumn Header="Apertura" Binding="{Binding FechaApertura}"/>
                <DataGridTextColumn Header="Cierre" Binding="{Binding CierreFecha}"/>
                <DataGridTextColumn Header="Fondos Apertura"  Binding="{Binding FondosApertura}"/>
                <DataGridTextColumn Header="Fondos Cierre" Binding="{Binding FondosCierre}"/>
                <DataGridTextColumn Header="Efectivo" Binding="{Binding PagadoEfectivo}"/>
                <DataGridTextColumn Header="Tarjeta" Binding="{Binding PagadoTarjeta}"/>
                <DataGridTextColumn Header="Egresos" Binding="{Binding Egresos}"/>
                <DataGridTextColumn Header="Ingresos" Binding="{Binding Ingresos}"/>
                <DataGridTextColumn Header="Anulado" Binding="{Binding Anulado}"/>
                <DataGridTextColumn Header="Total Final" Binding="{Binding TotalFinal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="0,10,10,0" Content="Imprimir" 
                VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" 
                Foreground="#fafafa" Background="#28a745" Click="Generar_Informe_Click" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Right" Width="120"/>
        <DatePicker x:Name="from" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <DatePicker x:Name="where" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Height="25" Width="100" Foreground="#fafafa" Background="#007bff" Click="Button_Click_1"/>
        <Button Content="Mostrar Todos" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Height="25" Width="140" Foreground="#fafafa" Background="#17a2b8" Click="Button_Click"/>
    </Grid>
</UserControl>
